<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio page</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <!-- This is first row, div has 3 different divs nested for 3 different images!-->
    <div class="row1">
        <a href="https://www.linkedin.com/in/dominiksikiric"> <div class="r1c1"><img src="img/about-me.png"><h2>About me</h2></div></a>
        <a href="http://www.codeoz.com/"><div class="r1c2"><img src="img/monitor.png"><h2>Coding journey</h2></div></a>
       <a href="https://www.youtube.com/watch?v=N0bTKK5ryWk" ><div class="r1c3"><img src="img/music.png"><h2>Song I like</h2></div></a>
    </div>

    <!--This is second row, div has 3 different divs nested for 3 different images!-->
    <div class="row2">
    <a href="https://www.youtube.com/watch?v=ER1PGYe9UZA"><div class="r2c1"><img src="img/aereo.png"><h2>Fly with me</h2></div></a>
    <a href="http://www.voxportal.hr/data/images/image/1202805/vijest-slika.jpg"><div class="r2c2"><img src="img/medal.png"><h2>Medals I won</h2></div></a>
   <a href="http://www.unizd.hr/Portals/0/ms/odjeli/EKO_hr.pdf" ><div class="r2c3"><img src="img/college.png"><h2>University</h2></div></a>
</div>

<!--This is third row, div has 3 different divs nested for 3 different images!-->
    <div class="row3">
        <a href="http://www.amazon.com/The-4-Hour-Workweek-Anywhere-Expanded/dp/0307465357"><div class="r3c1"><img src="img/book.png"><h2>Book you shold read</h2></div></a>
       <a href="http://www.ledo.hr/hr/proizvodi/sladoledi/quattro"><div class="r3c2"><img src="img/ice-cream.png"><h2>I love this one</h2></div></a>
        <a href="mailto:domisiki@gmail.com"><div class="r3c3"><img src="img/contact-me.png"><h2>Contact me</h2></div></a>
    </div>

</body>
</html>